<!DOCTYPE html>

<html ng-app="app">
<head>
    <link href="Content/ui-bootstrap-csp.css" rel="stylesheet" />
    <link href="Content/angular-material/angular-material.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title></title>
    <style>        
      input[type='text'] { font-size: 50px; }
      div1{ font-size: 30px; }
      label{ font-size: 60px; }
      select{ font-size: 50px; }
     .Container3:last-child    {  background-color : yellowgreen }
     .Container3:nth-child(1)    {  background-color : orange}
     .Container3:nth-child(2)    {  background-color : lightcoral }
     .Container3:nth-child(3)    {  background-color : lightgreen}
     .Container3:nth-child(4)    {  background-color : lightskyblue}
     .Container3:nth-child(5)    {  background-color : orange}
     .Container3:nth-child(6)    {  background-color : lightcoral }
     .Container3:nth-child(7)    {  background-color : lightgreen}
     .Container3:nth-child(8)    {  background-color : lightskyblue}
     .Container3:nth-child(9)    {  background-color : orange}
     .Container3:nth-child(10)    {  background-color : lightcoral }
     .Container3:nth-child(11)    {  background-color : lightgreen}
     .Container3:nth-child(12)    {  background-color : lightskyblue}
      .Container3:nth-child(13)    {  background-color : orange}
     .Container3:nth-child(14)    {  background-color : lightcoral }
     .Container3:nth-child(15)    {  background-color : lightgreen}
     .Container3:nth-child(16)    {  background-color : lightskyblue}
    </style>
</head>
<body>
   
    <div ng-controller="Query" class="Container">
        <label>
            Query   <input type="text" name="input" size="150" ng-model="input.text" ng-pattern="input.word" ng-list>
        </label>
        <br />
        <label>
            Min % <input type="text" name="input2" size="3" ng-model="input2.text">
        </label>
        <br />
        <label>
            Profile
            <select ng-model="profile" ng-options="item.id as item.name for item in availableOptions.data">
            </select>
        </label>
        <div ng-controller="Query">
            <div layout="row" class="Container2">
                <div7 ng-repeat="val in input.text" class="Container3" style="float:left">
                    <div flex="20"  flex-order="-1"  ng-init="init(val,input2.text, profile)">
                        <div1><h2>{{val}}</h2></div1>
                        <div ng-repeat="P in dict [val] .data"  style="float:left" ng-init="init2(P)">
                            <div><h2>Name       : {{P.Name}}</h2></div>
                            <div><h2>State      : {{P.ServingState}}</h2></div>
                            <div><h2>Weight       : {{P.Weight}}</h2></div>
                            <div><h2>{{P[val]}}</h2></div>
                            <img data-ng-src=data:image/png;base64,{{P.Image}} />
                        </div>
                    </div>
                </div7>
            </div>
        </div>
    </div>
    <script src="Scripts/angular.min.js"></script>
    <script src="app/Products.js"></script>
</body>
</html>
